{
    "name": "cognifire/template-builder",
    "type": "typo3-flow-package",
    "description": null,
    "version": null,
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/cognifloyd/Cognifire.BuilderFoundation.git"
        }
    ],
    "require": {
        "typo3/flow": "*",
        "cognifire/builder-foundation": "*"
    },
    "autoload": {
        "psr-0": {
            "Cognifire\\TemplateBuilder": "Classes"
        }
    }
}
